{
  "name": "cordova-plugin-braintreeredarea",
  "version": "1.1.1",
  "description": "A Cordova plugin for the Braintree mobile payment processing SDK.",
  "cordova": {
    "id": "cordova-plugin-braintreeredarea",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/engineerapart/cordova-plugin-braintree"
  },
  "keywords": [
    "cordova",
    "braintree",
    "payment",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "dependencies": {
    "xcode": "^2.0.0"
  }
}
